<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-jF-sMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.3369343877" green="0.41818672420000003" blue="0.83925658459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-qp-2NB">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5fo-Po-c0R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="6YL-Um-TBr"/>
                                    <constraint firstAttribute="height" constant="200" id="eB1-y7-fkH"/>
                                    <constraint firstAttribute="width" constant="200" id="iUI-5B-1az"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oa-qp-2NB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7a5-zd-w8x"/>
                            <constraint firstItem="0nY-jF-sMZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9jw-ak-Kei"/>
                            <constraint firstAttribute="bottom" secondItem="0nY-jF-sMZ" secondAttribute="bottom" id="KYG-4z-Gnf"/>
                            <constraint firstItem="0nY-jF-sMZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zu3-vM-OTk"/>
                            <constraint firstItem="4oa-qp-2NB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c6L-Zo-ycn"/>
                            <constraint firstItem="0nY-jF-sMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHY-5i-aCo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="528" height="1193"/>
        <image name="logo" width="1331" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
